<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LanguageSelectRoot" style="flex-grow: 1; background-color: rgb(66, 42, 89); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
        <ui:Label tabindex="-1" text="Choose language:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 250, 250); margin-bottom: 15px;" />
        <ui:VisualElement name="SelectionWrapper" style="flex-grow: 0; background-color: rgb(81, 81, 88); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="ButtonsWrapper" style="flex-grow: 0; flex-direction: row; align-items: auto; flex-shrink: 0; justify-content: space-around;">
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" style="margin-top: 15px; margin-right: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; width: 40%; background-color: rgb(166, 81, 76); color: rgb(255, 255, 255); align-self: flex-start;" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveBtn" style="margin-top: 15px; margin-right: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; width: 40%; background-color: rgb(76, 117, 166); color: rgb(255, 255, 255); align-self: flex-end; align-items: stretch; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
