<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="AnatomyLabelWrapper" style="background-color: rgb(92, 69, 114); -unity-text-align: upper-center; justify-content: flex-end; align-items: auto; flex-direction: column; flex-basis: 50px; -unity-font-style: normal; padding-bottom: 0; align-self: auto; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-width: 2px; border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(66, 42, 89); border-right-color: rgb(66, 42, 89); border-top-color: rgb(66, 42, 89); border-bottom-color: rgb(66, 42, 89); flex-grow: 0; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Anatomical term here" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnatomyLabel" style="-unity-text-align: upper-center; align-items: auto; align-self: center; justify-content: center; flex-direction: row; flex-wrap: wrap; width: 90%; height: 100%; color: rgb(253, 253, 253); -unity-font-style: normal; font-size: 14px; white-space: normal; left: auto; flex-basis: 100%; flex-shrink: 0; top: auto; flex-grow: 1; padding-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SideButtons" style="flex-grow: 0; align-self: flex-start; top: 15px; width: 40px; height: 500px; align-items: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" style="background-image: url(&quot;project://database/Assets/Icons/settings.png?fileID=2800000&amp;guid=76ed47cb3203a86fcb77ebed5acf0346&amp;type=3#settings&quot;); background-color: rgba(188, 188, 188, 0); width: 20px; height: 20px; justify-content: flex-start; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-width: 30px; max-height: 20px; min-width: 30px; min-height: 30px; -unity-background-scale-mode: scale-and-crop; transform-origin: center; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-bottom: 10px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetBtn" style="background-image: url(&quot;project://database/Assets/Icons/reset.png?fileID=2800000&amp;guid=f682d30778578198b8d10f8aae4f3952&amp;type=3#reset&quot;); background-color: rgba(92, 69, 114, 0); width: auto; height: auto; justify-content: flex-start; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(66, 42, 89); border-right-color: rgb(66, 42, 89); border-top-color: rgb(66, 42, 89); border-bottom-color: rgb(66, 42, 89); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-width: 30px; max-height: 30px; min-width: 30px; min-height: 30px; -unity-background-scale-mode: scale-and-crop; transform-origin: center; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; color: rgb(255, 255, 255); text-overflow: clip; flex-grow: 0; font-size: 12px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomButtons" style="flex-grow: 0; align-self: center; top: 15px; width: 90%; height: 80px; align-items: auto; justify-content: center; flex-shrink: 0; padding-bottom: 10px; -unity-text-align: upper-center; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
