<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SettingsRoot" style="flex-grow: 1; background-color: rgb(66, 42, 89); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" style="align-self: flex-end; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Icons/x-circle-fill.png?fileID=2800000&amp;guid=86ebc2335743359ed8182a517ed109b4&amp;type=3#x-circle-fill&quot;); -unity-background-scale-mode: scale-and-crop;" />
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsTitle" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 253, 253); font-size: 22px; -unity-font-style: bold; padding-bottom: 20px;" />
        <ui:Label tabindex="-1" text="Language" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 253, 253); font-size: 16px; -unity-font-style: bold;" />
        <ui:Button text="Selected: current language" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageSelectBtn" style="color: rgb(255, 255, 255); background-color: rgb(92, 69, 114); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-left; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-right: 0; margin-left: 0;">
            <ui:VisualElement name="LanguageSelectBtnIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=b23570570827eecc9b1d80f5d2405d2b&amp;type=3#arrow-right&quot;); width: 20px; height: 20px; align-items: auto; align-self: flex-end;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
