ManifestFileVersion: 0
CRC: 3353942003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b537d3246b797495f23569668f346e98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b537d3246b797495f23569668f346e98
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Languages/estonian.csv
- Assets/Languages/english.csv
Dependencies: []
